{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projectteam.database.windows.net,1433;Initial Catalog=NewHealthCare;Persist Security Info=False;User ID=ibrahem;Password=Hema-2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMustBeAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "your-domain.com",
    "Audience": "your-domain.com",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "hemaomar1qaz2wsx@gmail.com",
    "SmtpPass": "dwmxboclmwlsjzqn",
    "FromName": "HealthCare System"
  },

  "App": {
    "FrontendUrl": ""
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}